# dTax

./: Instances - ElephantSQL.url  README.md
.gitignore/: .gitignore
dTax/dTax/: Program.cs  Startup.cs  dTax.csproj
dTax/dTax/ApiModel/: Booking.cs  CabRegistration.cs  DriverRegistration.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
dTax/dTax/Auth/: AuthenticationRole.cs  CustomClaimType.cs  RoleRequirement.cs
dTax/dTax/Common/: Pager.cs  Price.cs
dTax/dTax/Controllers/: AccountController.cs  BaseUtilsController.cs  CabController.cs  CabRideController.cs  CustomerController.cs  DriversController.cs  FileStorageController.cs  OperatorController.cs  ValuesController.cs
dTax/dTax/Interfaces/: IDBWorkFlow.cs  IRoleRepository.cs
dTax/dTax/Migrations/: 20190118192657_DbPostgreContext.Designer.cs  20190118192657_DbPostgreContext.cs  20190209154028_DbPostrgreContext.cs  DbPostrgreContextModelSnapshot.cs
dTax/dTax/Models/: BaseEntity.cs  Cab.cs  CabRide.cs  CabRideStatus.cs  CarModel.cs  Customer.cs  DbPostrgreContext.cs  Driver.cs  FileStorage.cs  Shift.cs  User.cs
dTax/dTax/Properties/: launchSettings.json
dTax/dTax/Repository/: BaseRepository.cs  CabFileRepository.cs  CabRepository.cs  CabRideRepository.cs  CabRideStatusRepository.cs  CarModelsRepository.cs  CustomerRepository.cs  DBWorkFlow.cs  DriverRepository.cs  FileStorageRepository.cs  PaymentTypeRepository.cs  ShiftRepository.cs  StatusesRepository.cs  UserRepository.cs
dTax/dTax/ResponseModels/: DriverResponse.cs  LoginResponseModel.cs
dTax/dTax/Services/: EmailService.cs
dTax/dTax/ViewModels/: DriverViewModel.cs  LoginViewModel.cs
dTaxAPI/dTax/: Startup.cs  appsettings.json  dTax.csproj
dTaxAPI/dTax/ApiModel/: Booking.cs  BookingModel.cs  CabRegistration.cs  CabRegistrationModel.cs  DriverRegistrationModel.cs  LoginModel.cs  OrderUpdateModel.cs  RegisterModel.cs  UserModel.cs
dTaxAPI/dTax/Controllers/: AccountController.cs  BaseUtilsController.cs  CabController.cs  CabRideController.cs  CarBrandController.cs  CarColorController.cs  CarModelController.cs  CarTypeController.cs  CustomerController.cs  DriversController.cs  FileStorageController.cs  OperatorController.cs  PaymentTypeController.cs  ValuesController.cs
dTaxAPI/dTax/Entity/: DbPostrgreContext.cs
dTaxAPI/dTax/Interfaces/: ICabRepository.cs  ICabRideRepository.cs  ICustomerRepository.cs  IDriverFileRepository.cs  IFileStorageRepository.cs  IShiftRepository.cs
dTaxAPI/dTax/Migrations/: 20190118192657_DbPostgreContext.Designer.cs  20190118192657_DbPostgreContext.cs  20190209154028_DbPostrgreContext.Designer.cs  DbPostrgreContextModelSnapshot.cs
dTaxAPI/dTax/Models/: Cab.cs  CarModel.cs  DbPostrgreContext.cs  FileStorage.cs  PaymentType.cs  Role.cs  Status.cs
(+241 files in other folders)
