|Id                                                                                                  |Created                      |IsDeleted|DeletedDate                  |Name                                                                                                |
|----------------------------------------------------------------------------------------------------|-----------------------------|---------|-----------------------------|----------------------------------------------------------------------------------------------------|
|49fa7ae3-646c-4563-81a4-c8bebda35f80                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Купе                                                                                                |
|1aa26b43-003b-4ffd-8049-2e42940769af                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Пикап                                                                                               |
|53641143-3b05-4a3b-b043-7169836158cb                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Фургон                                                                                              |
|dc14ab44-a3c1-4a99-a595-497c6a2e4da6                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Минивен                                                                                             |
|72636049-135c-4e6b-8ff6-cd671179518e                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Внедорожник                                                                                         |
|e2f07cfe-90ce-437b-8d79-44f257b307fb                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Седан                                                                                               |
|60e0ccb6-1118-48d3-8ef3-8c5a7f68bc23                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Хэтчбек                                                                                             |
|adfbe099-5e61-4c5a-8da0-f9b5206117b7                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Универсал                                                                                           |
|d6e011f2-c33f-4999-8955-c35258aa08f8                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Кроссовер                                                                                           |
|a9bd1d03-0d19-4970-a802-16ac8072a7ff                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Кабриолет                                                                                           |
|3fca9fb1-d842-47a3-81d1-fda5963de7f1                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Лифтбэк                                                                                             |
|9df509e4-c878-430d-a1a8-f9a1195f25a5                                                                |2019-04-11 00:18:12          |false    |[NULL]                       |Универсал                                                                                           |
